<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="100"
        android:title="新規作成"/>
    <item
        android:id="@+id/item_sort"
        android:icon="@android:drawable/ic_menu_agenda"
        android:orderInCategory="101"
        android:title="並べ替え"/>
    <item
        android:id="@+id/item_main"
        android:icon="@android:drawable/ic_menu_revert"
        android:orderInCategory="102"
        android:title="メイン画面へ"/>
    <item
        android:id="@+id/item_credit"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="103"
        android:title="クレジット"/>
</menu>